# ShapeShift

./: build.gradle  google-services.json
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/eddie/shapeshift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eddie/shapeshift/: AddUserFragment.java  CalcResultsActivity.java  DataParser.java  DatabaseHelperActivity.java  DeleteUserFragment.java  DownloadURL.java  GetNearbyPlacesData.java  HomeFragment.java  HomepageActivity.java  InputCalcActivity.java  ListViewActivity.java  LogActivity.java  MainActivity.java  MapsActivity.java  MyAppDatabase.java  MyDao.java  PlaceAutocompleteAdapter.java  ReadUserFragment.java  User.java  bmipop.java  bmrpop.java  tdeepop.java  whtrpop.java
app/src/main/res/drawable/: button.xml  button2.xml
app/src/main/res/layout/: activity_calcresults.xml  activity_homepage.xml  activity_inputcalc.xml  activity_log.xml  activity_main.xml  activity_maps.xml  fragment_add_user.xml  fragment_delete_user.xml  fragment_home.xml  fragment_read_user.xml  popbmi.xml  popbmr.xml  poptdee.xml  popwhtr.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/eddie/shapeshift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
