<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="103dp"
        android:text="BMI:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="27dp"
        android:text="BMR:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="27dp"
        android:text="WHtR:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="21dp"
        android:text="TDEE:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tddeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_alignStart="@+id/bmiResult"
        android:text="Your total Daily Expenditure"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/tddeResult"
        android:text="Your Waist to Height Ratio" />

    <TextView
        android:id="@+id/bmrResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/textView11"
        android:text="Your Basal Metabolic Rate " />

    <TextView
        android:id="@+id/bmiResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/textView5"
        android:text="Your Body Mass Index Value"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_bmiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bmiResult"
        android:layout_alignBottom="@+id/bmiResult"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/bmiResult"
        android:text="TextView"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/tddeResult"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/tddeResult"
        android:onClick="browser4"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView11"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textView11"
        android:onClick="browser3"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/textView5"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/bmrResult"
        android:onClick="browser2"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView_bmiLabel"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textView_bmiLabel"
        android:onClick="browser1"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <Button
        android:id="@+id/update_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_bn"
        android:layout_alignBottom="@+id/add_bn"
        android:layout_toEndOf="@+id/add_bn"
        android:text="Update" />

    <Button
        android:id="@+id/add_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:text="Add to Log" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/add_bn"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="10dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="41dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/next_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/update_bn"
        android:layout_toEndOf="@+id/imageButton4"
        android:text="Next" />

    <EditText
        android:id="@+id/editText_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton3"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_date"
        android:layout_alignBottom="@+id/editText_date"
        android:layout_alignStart="@+id/textView8"
        android:text="Date:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/next_bn"
        android:layout_alignBottom="@+id/next_bn"
        android:layout_alignEnd="@+id/imageButton4"
        android:onClick="onReturn"
        android:text="Return" />

</RelativeLayout>